<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Damian Koski</Authors>
        <Copyright>2020 Damian Koski</Copyright>
        <PackageProjectUrl>https://github.com/daouki/yung</PackageProjectUrl>
        <RepositoryUrl>https://github.com/daouki/yung</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

</Project>
