# yung

./: LICENSE  README.adoc  Yung.sln
.github/workflows/: dotnetcore.yml
Documentation/: Grammar.adoc  SpecialForms.adoc
Documentation/StandardLibrary/: Numbers.adoc  Predicates.adoc
Examples/: sandbox.yng
Yung/: Core.cs  Environment.cs  Evaluator.cs  Printer.cs  Program.cs  Reader.cs  Yung.csproj
Yung.Tests/: CoreTests.cs  EnvironmentTests.cs  EvaluatorTests.cs  PrinterTests.cs  ReaderTests.cs  Yung.Tests.csproj
Yung.Tests/AST/: ListTests.cs  VectorTests.cs
Yung/AST/: Boolean.cs  Float.cs  Function.cs  INumber.cs  IValue.cs  Integer.cs  Keyword.cs  List.cs  ListEnumerator.cs  Nil.cs  String.cs  Symbol.cs  Vector.cs  VectorEnumerator.cs
Yung/Exceptions/: FeatureNotImplementedException.cs  InvalidNumberOfFunctionArgumentsException.cs  SymbolRedefinitionException.cs  TypeMismatch.cs  TypeMismatchException.cs  UndefinedSymbol.cs  UndefinedSymbolException.cs  YungException.cs
Yung/Options/: InteractiveOptions.cs  RunOptions.cs
